<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Красивые формы для сайта - примеры оформления</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Примеры красивого оформления форм на сайте" />
    <meta name="author" content="HTML5BOOK" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One|Oswald&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="single.css" />
    <style>
        .railway {
            max-width: 350px;
            margin: 50px auto 0;
            padding: 20px;
            background: #FAAB1B;
            font-family: 'Oswald', sans-serif;
        }

        .stripes-block {
            position: relative;
            padding: 10px 10px 15px;
            margin-bottom: 20px;
            background: repeating-linear-gradient(-30deg, #291810, #291810 8px, #FAAB1B 10px, #FAAB1B 14px);
        }

            .stripes-block:before {
                content: "";
                position: absolute;
                left: 50%;
                top: 12px;
                margin-left: -6px;
                width: 14px;
                height: 14px;
                border-radius: 50%;
                background: #fffffe;
                box-shadow: 0 0 0 2px #291810, 0 0 0 12px #9c8778;
            }

        .line {
            width: 60%;
            margin: 0 auto;
            height: 15px;
            border: 2px solid #603624;
            border-radius: 3px;
            background: repeating-linear-gradient(90deg, #FAAB1B, #FAAB1B 3px, #603624 3px, #603624 6px);
        }

        .railway h3 {
            padding: 7px;
            margin-bottom: 20px;
            text-align: center;
            line-height: 1;
            text-transform: uppercase;
            color: #FAAB1B;
            background: #291810;
        }

        .form-group {
            margin-bottom: 20px;
            padding: 10px;
            background: #291810;
        }

            .form-group input,
            .form-group label,
            .form-group textarea {
                display: block;
                width: 100%;
            }

            .form-group input {
                padding: 0;
                line-height: 30px;
                background: #FAAB1B;
                border-width: 0;
            }

            .form-group label {
                margin-bottom: 5px;
                color: #FAAB1B;
                text-transform: uppercase;
                font-size: 12px;
            }

        .submit-block {
            padding: 10px 20px 20px;
            background: repeating-linear-gradient(-30deg, #291810, #291810 8px, #FAAB1B 10px, #FAAB1B 14px);
            text-align: center;
            cursor: pointer;
        }

        .submit-button {
            display: inline-block;
            padding: 5px 10px;
            background: #FAAB1B;
        }

            .submit-button input {
                padding: 0;
                background: #FAAB1B;
                border-width: 0;
                text-transform: uppercase;
                cursor: pointer;
            }
    </style>
</head>

<body>
    <div class="top"><a href="https://html5book.ru/krasivaya-forma-dlya-sayta/">Назад к уроку</a></div>
    <div class="container">
        <header>
            <h1>Красивые <b>формы</b></h1>
            <nav>
                <a class="current-demo" href="index.html">Демо 1</a>
                <a href="index2.html">Демо 2</a>
                <a href="index3.html">Демо 3</a>
                <a href="index4.html">Демо 4</a>
                <a href="index5.html">Демо 5</a>
                <a href="index6.html">Демо 6</a>
                <a href="index7.html">Демо 7</a>
            </nav>
        </header>
        <form action="" class="railway">
            <div class="stripes-block">
                <div class="line"></div>
            </div>
            <h3>Информация о пассажире</h3>
            <div class="form-group">
                <input type="text" id="name" required><label for="name">Имя</label>
                <input type="text" id="pass" required><label for="pass">Паспортные данные</label>
                <input type="email" id="email" required><label for="email">Email</label>
                <input type="text" id="phone" required><label for="phone">Номер телефона</label>
            </div>
            <div class="submit-block">
                <div class="submit-button">
                    <i class="fa fa-train" aria-hidden="true"></i><br>
                    <input type="submit" value="Отправить">
                </div>
            </div>
        </form>

    </div>
</body>

</html>